{
    "cSpell.words": [
        "Alevel",
        "dbconfig",
        "EACCES",
        "javascripts",
        "loginheader",
        "miniconda",
        "Precache",
        "precaching",
        "recordtest",
        "Signup",
        "Sulaiman",
        "topicid",
        "useremail",
        "vrusers",
        "Workbox",
        "worksapce"
    ]
}